{
  "name": "ppob-fullstack",
  "version": "1.0.0",
  "description": "PPOB Fullstack Application",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm run build && cd ../server && npm run build",
    "api-v2:dev": "cd rust-api && . \"$HOME/.cargo/env\" && cargo run",
    "api-v2:fmt": "cd rust-api && . \"$HOME/.cargo/env\" && cargo fmt",
    "api-v2:check": "cd rust-api && . \"$HOME/.cargo/env\" && cargo fmt --check && cargo check",
    "api-v2:build": "cd rust-api && . \"$HOME/.cargo/env\" && cargo build",
    "api-v2:smoke": "node scripts/smoke/api-v2-read-smoke.js",
    "api-v2:seed:ci": "node scripts/smoke/seed-api-v2-ci-fixtures.js",
    "api-v2:smoke:guards": "API_V2_DIRECT_URL=http://127.0.0.1:9010 npm run api-v2:smoke",
    "api-v2:smoke:mutations": "node scripts/smoke/api-v2-mutation-smoke.js",
    "api-v2:smoke:providers": "node scripts/smoke/api-v2-provider-smoke.js",
    "api-v2:verify:local": "npm run api-v2:check && git diff --check && npm run build && npm run api-v2:smoke",
    "api-v2:verify:local:read": "npm run api-v2:verify:local",
    "api-v2:verify:local:read:guarded": "npm run api-v2:check && git diff --check && npm run build && npm run api-v2:smoke:guards",
    "api-v2:verify:local:guards": "npm run api-v2:smoke:guards",
    "api-v2:verify:local:mutations": "API_V2_DIRECT_URL=http://127.0.0.1:9010 RUN_API_V2_MUTATION_SMOKE=1 REQUIRE_MUTATION_SMOKE_MONGO=1 npm run api-v2:smoke:mutations",
    "api-v2:verify:local:full": "npm run api-v2:verify:local:read && npm run api-v2:verify:local:mutations",
    "api-v2:gateway-order:check": "node scripts/smoke/check-api-v2-gateway-order.js",
    "api-v2:dry-run:transaction-create": "node scripts/smoke/api-v2-transaction-create-dry-run.js",
    "api-v2:smoke:transaction-create-readiness": "REQUIRE_TRANSACTION_CREATE_READINESS=1 node scripts/smoke/api-v2-provider-smoke.js",
    "staging:check": "node scripts/smoke/api-v2-staging-readiness.js smoke",
    "staging:smoke": "node scripts/smoke/run-api-v2-staging.js smoke",
    "staging:smoke:mutations": "node scripts/smoke/run-api-v2-staging.js mutation",
    "staging:smoke:providers": "node scripts/smoke/run-api-v2-staging.js provider",
    "staging:dry-run:transaction-create": "node scripts/smoke/run-api-v2-staging.js dryRun",
    "api-v1:removal-readiness": "node scripts/smoke/api-v1-removal-readiness.js",
    "api-v1:usage-report": "node scripts/smoke/api-v1-usage-report.js",
    "build:client:transaction-create-v2": "cd client && VITE_TRANSACTION_CREATE_V2_ONLY=true npm run build",
    "provider:sandbox-stub": "node scripts/smoke/provider-sandbox-stub.js",
    "dev:provider-sandbox": "node scripts/dev/provider-sandbox.js",
    "test:provider-sandbox": "node --test scripts/smoke/provider-sandbox-stub.test.js scripts/dev/provider-sandbox.test.js",
    "start": "cd server && npm start",
    "start:prod": "npm run build && npm start",
    "github:setup": "bash scripts/github/setup-git.sh",
    "github:upload": "bash scripts/github/upload-to-github.sh",
    "docs:index": "printf 'Open docs/README.md for the documentation index.\\n'",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:home": "playwright test tests/e2e/public-home.spec.ts",
    "dev-verify": "node --import tsx tools/dev-verification/cli.ts",
    "dev-verify:setup": "npm run dev-verify -- setup",
    "dev-verify:up": "npm run dev-verify -- up",
    "dev-verify:seed": "npm run dev-verify -- seed",
    "dev-verify:test": "npm run dev-verify -- test",
    "dev-verify:login-return-to": "npm run dev-verify -- login-return-to",
    "dev-verify:login-return-to:list": "npm run dev-verify -- login-return-to-list",
    "dev-verify:public-routes": "npm run dev-verify -- public-routes",
    "dev-verify:public-routes:list": "npm run dev-verify -- public-routes-list",
    "dev-verify:reset": "npm run dev-verify -- reset",
    "dev-verify:down": "npm run dev-verify -- down",
    "dev-verify:status": "npm run dev-verify -- status",
    "test:dev-verify:unit": "node --import tsx --test tools/dev-verification/unit/*.test.ts"
  },
  "keywords": [
    "ppob",
    "fullstack"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "concurrently": "^8.2.2",
    "mongodb": "^6.21.0",
    "tsx": "^4.23.1"
  }
}
